{
    "name": "elm-skeleton",
    "version": "0.1.0",
    "description": "Elm Skeleton",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://gitlab.driebit.nl/driebit/elm-skeleton.git"
    },
    "dependencies": {
        "elm": "0.19.x",
        "elm-format": "0.8.x",
        "elm-test": "0.19.0-beta5",
        "request": "^2.88.0"
    }
}
